# community-follower-app-for-cgm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release-1.0.2.aab  app-release-1.0.3.aab  app-release-1.1.0.aab  app-release-1.2.0.aab  app-release-1.2.1.aab  app-release-1.2.11.aab  app-release-1.2.2.aab  app-release-1.2.3.aab  app-release-1.2.4.aab  app-release-1.2.5.aab  app-release-1.2.6.aab  app-release-1.2.7.aab  app-release-1.2.8.aab  app-release-1.2.9.aab  app-release-1.3.0.aab  app-release-1.3.2.aab  app-release-1.3.4.aab  app-release-1.4.12.aab  app-release-1.4.21.aab  app-release-1.4.22.aab  app-release-1.4.35.aab  app-release-1.4.6.aab  app-release-1.4.7.aab  app-release-1.6.8.aab  app-release-1.6.9.aab  app-release.aab  output-metadata.json
app/src/androidTest/java/ionut/andras/community/cgm/follower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ionut/andras/community/dexcomrelated/followerfordexcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ionut/andras/community/cgm/follower/: AddNewUserEventActivity.kt  ApplicationPermissionsInfoActivity.kt  ApplicationSettingsActivity.kt  InviteFollowerActivity.kt  LoadingAuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ionut/andras/community/cgm/follower/alarms/: DexcomAlarmManager.kt  DexcomAlarmSoundMap.kt  DexcomAlarmType.kt
app/src/main/java/ionut/andras/community/cgm/follower/api/: ApiResponse.kt  DexcomApiRequestsHandler.kt  DexcomApiResponse.kt  HttpRequestHandler.kt
app/src/main/java/ionut/andras/community/cgm/follower/common/: GlucoseValueColorRange.kt
app/src/main/java/ionut/andras/community/cgm/follower/configuration/: Configuration.kt  UserPreferences.kt
app/src/main/java/ionut/andras/community/cgm/follower/constants/: ApplicationRunMode.kt  CgmFollowerBeConstants.kt  DexcomConstants.kt  DexcomTrendsConversionMap.kt
app/src/main/java/ionut/andras/community/cgm/follower/core/: AppCompatActivityWrapper.kt  ApplicationSettingsWrapper.kt  AsyncDispatcher.kt  Security.kt  SessionManager.kt  Validator.kt
app/src/main/java/ionut/andras/community/cgm/follower/notifications/: GlucoseNotificationData.kt  NotificationsManager.kt
app/src/main/java/ionut/andras/community/cgm/follower/permissions/: PermissionRequestCodes.kt  PermissionsHandler.kt
app/src/main/java/ionut/andras/community/cgm/follower/plot/: DexcomChartValuesFormatter.kt  GlucoseMarkerView.kt  PlotEntryDataModel.kt  PlotGlucoseHistoricValues.kt
app/src/main/java/ionut/andras/community/cgm/follower/services/: GlucoseValuesUpdateService.kt
app/src/main/java/ionut/andras/community/cgm/follower/sms/: OtpSmsListener.kt  SMSWrapper.kt  SmsAuthenticationWrapper.kt  SmsBroadcastReceiver.kt  SmsProcessor.kt
app/src/main/java/ionut/andras/community/cgm/follower/toast/: ToastWrapper.kt
app/src/main/java/ionut/andras/community/cgm/follower/utils/: ApplicationRunModesHelper.kt  BitmapConversion.kt  DateTimeConversion.kt  DateTimeObject.kt  DexcomDateTimeConversion.kt  GlucoseValueColorRange.kt  SharedPreferencesWrapper.kt
app/src/main/java/ionut/andras/community/dexcomrelated/followerfordexcom/: AppCompatActivityWrapper.kt  ApplicationPermissionsInfoActivity.kt  ApplicationSettingsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ionut/andras/community/dexcomrelated/followerfordexcom/alarms/: AlarmType.kt  DexcomAlarmManager.kt  DexcomAlarmSoundMap.kt  DexcomAlarmType.kt
app/src/main/java/ionut/andras/community/dexcomrelated/followerfordexcom/api/: DexcomApiRequestsHandler.kt  (+1 more)
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_add_new_user_event.xml  activity_application_permissions_info.xml  activity_application_settings.xml  activity_invite_follower.xml  activity_loading_authentication.xml  activity_login.xml  activity_main.xml  glucose_plot_marker_view.xml
app/src/main/res/layout-land/: activity_add_new_user_event.xml  activity_main.xml
app/src/main/res/layout/layout-land/: activity_main.xml
app/src/main/res/menu/: add_new_user_event_menu.xml  application_settings_menu.xml  invite_followers_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ionut/andras/community/cgm/follower/: ExampleUnitTest.kt
app/src/test/java/ionut/andras/community/dexcomrelated/followerfordexcom/: ExampleUnitTest.kt
(+40 files in other folders)
