<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ionut.andras.community.cgm.follower.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/glucoseMeasureUnit"
        android:layout_width="188dp"
        android:layout_height="15dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/glucoseMeasureUnit"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glucoseValue"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/glucoseValue"
        app:layout_constraintTop_toBottomOf="@+id/glucoseValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/glucoseValueTime"
        android:layout_width="299dp"
        android:layout_height="15dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="none"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/glucoseValue"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:autoSizeTextType="uniform"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/defaultGlucoseValue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glucoseValueTime"
        app:layout_constraintStart_toStartOf="@+id/glucoseValueTime"
        app:layout_constraintTop_toBottomOf="@+id/glucoseValueTime"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/glucoseTrend"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="4dp"
        android:autoSizeTextType="uniform"
        android:text="@string/defaultGlucoseTrend"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/glucoseMeasureUnit"
        app:layout_constraintStart_toStartOf="@+id/glucoseValue" />

    <Button
        android:id="@+id/plotBtn3h"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:onClick="btn3hOnClick"
        android:text="@string/text3h"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plotBtn6h"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:onClick="btn6hOnClick"
        android:text="@string/text6h"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toEndOf="@+id/plotBtn3h" />

    <Button
        android:id="@+id/plotBtn12h"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:onClick="btn12hOnClick"
        android:text="@string/text12h"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toEndOf="@+id/plotBtn6h" />

    <Button
        android:id="@+id/plotBtn24h"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:background="@color/transparent"
        android:onClick="btn24hOnClick"
        android:text="@string/text24h"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lineChart"
        app:layout_constraintStart_toEndOf="@+id/plotBtn12h" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="714dp"
        android:layout_height="107dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Need a default list for Android internal callbacks -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>