plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ionut.andras.community.cgm.follower"
        minSdk 28
        targetSdk 34
        versionCode 79
        versionName '1.5.11'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ionut.andras.community.cgm.follower'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Enable coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha02'

    // Enable backward compatibility for HTML symbols
    implementation 'androidx.core:core-ktx:1.12.0'

    // Enable refresh on swipe down on the main window
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Enable drawing charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Enable object reflection
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.22'

    // Google Play services dependency for the SMS Retriever API
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
}