<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconSettingsBack"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always"
        android:title="@string/app_name" />
</menu>