<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ionut.andras.community.cgm.follower.LoginActivity">

    <EditText
        android:id="@+id/loginEmailAddress"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/emailLabel"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/passwordLabel"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailAddress"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="btnLoginOnClick"
        android:text="@string/buttonLoginText"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <!--
    <CheckBox
        android:id="@+id/checkboxDisclaimer"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:longClickable="false"
        android:onClick="checkboxDisclaimerChanged"
        android:text="@string/checkboxLoginThermsAndConditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginDisclaimerScrollView"
        app:layout_constraintStart_toStartOf="@+id/loginDisclaimerScrollView" />
-->
    <ScrollView
        android:id="@+id/loginDisclaimerScrollView"
        android:layout_width="369dp"
        android:layout_height="513dp"
        android:layout_marginTop="48dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginDisclaimerTextView"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:text="@string/limitedResponsibility" />

            <CheckBox
                android:id="@+id/checkboxDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="44dp"
                android:clickable="true"
                android:longClickable="false"
                android:onClick="checkboxDisclaimerChanged"
                android:text="@string/checkboxLoginThermsAndConditions"
                app:layout_constraintStart_toStartOf="@+id/loginDisclaimerScrollView" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/supportedRegionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messageSupportedRegions"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/loginEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/loginEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/loginEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

</androidx.constraintlayout.widget.ConstraintLayout>