<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/applicationSettingsActivityActionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="1sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:maxHeight="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applicationsSettingsTitleText"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoCancelNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/autoCancelNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsViewTitle" />

    <TextView
        android:id="@+id/settingsViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/applicationsSettingsTitleText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minDisplayableGlucoseValueText"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/hintGlucoseMinValueChart"
        app:layout_constraintEnd_toStartOf="@+id/minDisplayableGlucoseValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCancelNotifications" />

    <EditText
        android:id="@+id/minDisplayableGlucoseValue"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="@string/hintEditGlucoseMinValueChart"
        android:ems="10"
        android:hint="@string/hintEditGlucoseMinValueChart"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCancelNotifications" />

    <TextView
        android:id="@+id/maxDisplayableGlucoseValueText"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/hintGlucoseMaxValueChart"
        app:layout_constraintEnd_toStartOf="@+id/maxDisplayableGlucoseValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minDisplayableGlucoseValueText" />

    <EditText
        android:id="@+id/maxDisplayableGlucoseValue"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="@string/hintEditGlucoseMaxValueChart"
        android:ems="10"
        android:hint="@string/hintEditGlucoseMaxValueChart"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minDisplayableGlucoseValue" />

    <TextView
        android:id="@+id/glucoseUrgentLowThresholdText"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/hintGlucoseUrgentLowThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxDisplayableGlucoseValueText" />

    <EditText
        android:id="@+id/glucoseUrgentLowThresholdValue"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="@string/hintEditGlucoseUrgentLowThreshold"
        android:ems="10"
        android:hint="@string/hintEditGlucoseUrgentLowThreshold"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxDisplayableGlucoseValue" />

    <EditText
        android:id="@+id/glucoseLowThresholdValue"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="@string/hintEditGlucoseLowThreshold"
        android:ems="10"
        android:hint="@string/hintEditGlucoseLowThreshold"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseUrgentLowThresholdValue" />

    <TextView
        android:id="@+id/glucoseLowThresholdText"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/hintGlucoseLowThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseUrgentLowThresholdText" />

    <TextView
        android:id="@+id/glucoseHighThresholdText"
        android:layout_width="241dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/hintGlucoseHighThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseLowThresholdText" />

    <EditText
        android:id="@+id/glucoseHighThresholdValue"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="@string/hintEditGlucoseHighThreshold"
        android:ems="10"
        android:hint="@string/hintEditGlucoseHighThreshold"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseLowThresholdValue" />

</androidx.constraintlayout.widget.ConstraintLayout>